DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='williandev'
DB_PASSWORD='batatinha123'
DB_NAME='testedb'

JWT_SECRET='batatinha123'
JWT_ACCESS_TOKEN_EXPIRATION=600
JWT_REFRESH_TOKEN_EXPIRATION=86400

DATABASE_URL="file:./dev.db"